data/00/00/00/00/00.bin	805d8ed5
data/00/00/00/00/01.bin	26d9b48b
data/00/00/00/00/02.bin	ed01df66
data/00/00/00/00/03.bin	a1128917
data/00/00/00/00/04.bin	5d6d46d0
data/00/00/00/00/05.bin	686fd16c
data/00/00/00/00/06.bin	464a1600
data/00/00/00/00/07.bin	48caa5ea
data/00/00/00/00/08.bin	1ddd77d1
data/00/00/00/00/09.bin	e49fd449
data/00/00/00/00/10.bin	4346a4e6
data/00/00/00/00/11.bin	97a82f62
data/00/00/00/00/12.bin	b805354c
data/00/00/00/00/13.bin	09f952cf
data/00/00/00/00/14.bin	1748e983
data/00/00/00/00/15.bin	ed1bd3d6
data/00/00/00/00/16.bin	7ae67c75
data/00/00/00/00/17.bin	0c19da68
data/00/00/00/00/18.bin	943ff4b2
data/00/00/00/00/19.bin	fcfaa8cf
data/00/00/00/00/20.bin	aa8948b9
data/00/00/00/00/21.bin	5aef1097
data/00/00/00/00/22.bin	014e93e0
data/00/00/00/00/23.bin	c04fc092
data/00/00/00/00/24.bin	0b77997c
data/00/00/00/00/25.bin	832197c6
data/00/00/00/00/26.bin	ff72c5aa
data/00/00/00/00/27.bin	8b80cd7f
data/00/00/00/00/28.bin	25815325
data/00/00/00/00/29.bin	74b1b58b
data/00/00/00/00/30.bin	a5de2258
data/00/00/00/00/31.bin	b47bb1a8
data/00/00/00/00/32.bin	1c61ea15
data/00/00/00/00/33.bin	9fee9cef
data/00/00/00/00/34.bin	c8ff74fa
data/00/00/00/00/35.bin	af217811
data/00/00/00/00/36.bin	8d0e6f96
data/00/00/00/00/37.bin	bb242ba4
data/00/00/00/00/38.bin	7b342ad3
data/00/00/00/00/39.bin	d26b78e7
data/00/00/00/00/40.bin	a7b7d1b7
data/00/00/00/00/41.bin	8e29f711
data/00/00/00/00/42.bin	3cf1e9de
data/00/00/00/00/43.bin	6af0e3f0
data/00/00/00/00/44.bin	08a7600a
data/00/00/00/00/45.bin	89400d60
data/00/00/00/00/46.bin	8febecd3
data/00/00/00/00/47.bin	b9da51df
data/00/00/00/00/48.bin	b1e98025
data/00/00/00/00/49.bin	1f42c28b
data/00/00/00/00/50.bin	a732bc4a
data/00/00/00/00/51.bin	4b4fcdd6
data/00/00/00/00/52.bin	7ffbfb82
data/00/00/00/00/53.bin	18cf5645
data/00/00/00/00/54.bin	3a11e7c9
data/00/00/00/00/55.bin	4d7a644a
data/00/00/00/00/56.bin	1180cfe0
data/00/00/00/00/57.bin	96f37ec0
data/00/00/00/00/58.bin	23b6a9cc
data/00/00/00/00/59.bin	e520bae9
data/00/00/00/00/60.bin	6d2f6c78
data/00/00/00/00/61.bin	dfc2111f
data/00/00/00/00/62.bin	f10bd9df
data/00/00/00/00/63.bin	ba75179f
data/00/00/00/00/64.bin	0eaaa593
data/00/00/00/00/65.bin	bf237e61
data/00/00/00/00/66.bin	19b26f58
data/00/00/00/00/67.bin	597f5116
data/00/00/00/00/68.bin	88f5da59
data/00/00/00/00/69.bin	4012d6c7
data/00/00/00/00/70.bin	951d0c79
data/00/00/00/00/71.bin	86c4af6c
data/00/00/00/00/72.bin	5d2e9c97
data/00/00/00/00/73.bin	b413fb85
data/00/00/00/00/74.bin	52ecc805
data/00/00/00/00/75.bin	9f0eebc1
data/00/00/00/00/76.bin	617087da
data/00/00/00/00/77.bin	327d2e4a
data/00/00/00/00/78.bin	7a85786c
data/00/00/00/00/79.bin	f96e2fcc
data/00/00/00/00/80.bin	7d886389
data/00/00/00/00/81.bin	6143c481
data/00/00/00/00/82.bin	b99a4a03
data/00/00/00/00/83.bin	26fe8a5d
data/00/00/00/00/84.bin	c6822244
data/00/00/00/00/85.bin	85c55fff
data/00/00/00/00/86.bin	bec1079b
data/00/00/00/00/87.bin	f351be76
data/00/00/00/00/88.bin	1dc8bf3a
data/00/00/00/00/89.bin	63f42e37
data/00/00/00/00/90.bin	2169b979
data/00/00/00/00/91.bin	66a723e8
data/00/00/00/00/92.bin	31b30fd6
data/00/00/00/00/93.bin	057816c7
data/00/00/00/00/94.bin	eb9df2a5
data/00/00/00/00/95.bin	99483662
data/00/00/00/00/96.bin	50755a50
data/00/00/00/00/97.bin	a04f0ef3
data/00/00/00/00/98.bin	2278fd05
data/00/00/00/00/99.bin	0f8b2831
data/00/00/00/01/00.bin	30e668c4
data/00/00/00/01/01.bin	4858ff6c
data/00/00/00/01/02.bin	931e851c
data/00/00/00/01/03.bin	7dc29abc
data/00/00/00/01/04.bin	a76384c4
data/00/00/00/01/05.bin	6aeb06d4
data/00/00/00/01/06.bin	964908fa
data/00/00/00/01/07.bin	b83d3076
data/00/00/00/01/08.bin	d2be42f0
data/00/00/00/01/09.bin	b474580d
data/00/00/00/01/10.bin	d3b7f65b
data/00/00/00/01/11.bin	3119fe31
data/00/00/00/01/12.bin	8f622174
data/00/00/00/01/13.bin	645d0111
data/00/00/00/01/14.bin	a621be05
data/00/00/00/01/15.bin	93b5363c
data/00/00/00/01/16.bin	1314262f
data/00/00/00/01/17.bin	42683a8f
data/00/00/00/01/18.bin	d515aef9
data/00/00/00/01/19.bin	ea69b112
data/00/00/00/01/20.bin	50defa74
data/00/00/00/01/21.bin	15e80410
data/00/00/00/01/22.bin	be5929ce
data/00/00/00/01/23.bin	ef5b9268
data/00/00/00/01/24.bin	34b69241
data/00/00/00/01/25.bin	de903f80
data/00/00/00/01/26.bin	6b007f5b
data/00/00/00/01/27.bin	7b274521
data/00/00/00/01/28.bin	37a125b5
data/00/00/00/01/29.bin	a055849b
data/00/00/00/01/30.bin	6443b98c
data/00/00/00/01/31.bin	4871b41d
data/00/00/00/01/32.bin	02603fae
data/00/00/00/01/33.bin	94368bfb
data/00/00/00/01/34.bin	c8cbe38c
data/00/00/00/01/35.bin	98883a2a
data/00/00/00/01/36.bin	652382c7
data/00/00/00/01/37.bin	ca14b872
data/00/00/00/01/38.bin	bffb67ec
data/00/00/00/01/39.bin	b07d5713
data/00/00/00/01/40.bin	d4f1ff10
data/00/00/00/01/41.bin	1a3a7f32
data/00/00/00/01/42.bin	4aa0d9d2
data/00/00/00/01/43.bin	d4408c62
data/00/00/00/01/44.bin	e0c62ce5
data/00/00/00/01/45.bin	4b55513f
data/00/00/00/01/46.bin	9262d6a5
data/00/00/00/01/47.bin	6d3172b5
data/00/00/00/01/48.bin	2697b235
data/00/00/00/01/49.bin	1712be3d
data/00/00/00/01/50.bin	2fc027d8
data/00/00/00/01/51.bin	6a953434
data/00/00/00/01/52.bin	e812d2c4
data/00/00/00/01/53.bin	ad62e1a2
data/00/00/00/01/54.bin	da0a4d6d
data/00/00/00/01/55.bin	f87aebb4
data/00/00/00/01/56.bin	3c6093c5
data/00/00/00/01/57.bin	de428028
data/00/00/00/01/58.bin	058be99f
data/00/00/00/01/59.bin	1651e6fe
data/00/00/00/01/60.bin	cf886fc7
data/00/00/00/01/61.bin	f59bb851
data/00/00/00/01/62.bin	4e9e35ac
data/00/00/00/01/63.bin	69473b4c
data/00/00/00/01/64.bin	aed145b2
data/00/00/00/01/65.bin	7d36f54e
data/00/00/00/01/66.bin	6a903989
data/00/00/00/01/67.bin	22693d48
data/00/00/00/01/68.bin	09168983
data/00/00/00/01/69.bin	90ae2bb7
data/00/00/00/01/70.bin	075461dc
data/00/00/00/01/71.bin	ab5e884d
data/00/00/00/01/72.bin	4b695417
data/00/00/00/01/73.bin	ceb11ec6
data/00/00/00/01/74.bin	d32bce7e
data/00/00/00/01/75.bin	cab58119
data/00/00/00/01/76.bin	09ce13e2
data/00/00/00/01/77.bin	277708de
data/00/00/00/01/78.bin	9b79352f
data/00/00/00/01/79.bin	c88e4660
data/00/00/00/01/80.bin	967e61a7
data/00/00/00/01/81.bin	676cd8af
data/00/00/00/01/82.bin	b933dcdd
data/00/00/00/01/83.bin	4b142eb2
data/00/00/00/01/84.bin	e515400d
data/00/00/00/01/85.bin	e61b2453
data/00/00/00/01/86.bin	b7bf90b1
data/00/00/00/01/87.bin	c915879f
data/00/00/00/01/88.bin	f187a55c
data/00/00/00/01/89.bin	b56d36bc
data/00/00/00/01/90.bin	429d7768
data/00/00/00/01/91.bin	43a8551d
data/00/00/00/01/92.bin	078376bd
data/00/00/00/01/93.bin	2b2dc97a
data/00/00/00/01/94.bin	66842921
data/00/00/00/01/95.bin	6b5e0bc8
data/00/00/00/01/96.bin	434e826f
data/00/00/00/01/97.bin	5f956058
data/00/00/00/01/98.bin	f6bc4e5a
data/00/00/00/01/99.bin	a37fb9bb
data/00/00/00/02/00.bin	5b4e1659
data/00/00/00/02/01.bin	7346cab9
data/00/00/00/02/02.bin	97ce4a78
data/00/00/00/02/03.bin	c1114b86
data/00/00/00/02/04.bin	9496f8e4
data/00/00/00/02/05.bin	c99b1314
data/00/00/00/02/06.bin	30458bfe
data/00/00/00/02/07.bin	ae64b3da
data/00/00/00/02/08.bin	53768e73
data/00/00/00/02/09.bin	13dcf012
data/00/00/00/02/10.bin	8edf83d1
data/00/00/00/02/11.bin	58562072
data/00/00/00/02/12.bin	7f7b3f67
data/00/00/00/02/13.bin	887b165e
data/00/00/00/02/14.bin	50354120
data/00/00/00/02/15.bin	95cc5eaa
data/00/00/00/02/16.bin	2a5ab70c
data/00/00/00/02/17.bin	d6b4d03d
data/00/00/00/02/18.bin	d6fa7336
data/00/00/00/02/19.bin	e1a6493a
data/00/00/00/02/20.bin	14af35fe
data/00/00/00/02/21.bin	71e6f58a
data/00/00/00/02/22.bin	31a10a0e
data/00/00/00/02/23.bin	f8f810c2
data/00/00/00/02/24.bin	9c4e5e16
data/00/00/00/02/25.bin	452332e6
data/00/00/00/02/26.bin	7cee214a
data/00/00/00/02/27.bin	295c07cd
data/00/00/00/02/28.bin	1950bfdc
data/00/00/00/02/29.bin	d859d45b
data/00/00/00/02/30.bin	ef88f8c0
data/00/00/00/02/31.bin	a86f49c9
data/00/00/00/02/32.bin	a1339118
data/00/00/00/02/33.bin	b4a7f556
data/00/00/00/02/34.bin	75deb918
data/00/00/00/02/35.bin	1bb9d0b1
data/00/00/00/02/36.bin	9c1f7a0e
data/00/00/00/02/37.bin	7036ebbb
data/00/00/00/02/38.bin	5c7b2df1
data/00/00/00/02/39.bin	48e98ded
data/00/00/00/02/40.bin	0603e42c
data/00/00/00/02/41.bin	027aa1fe
data/00/00/00/02/42.bin	fde96629
data/00/00/00/02/43.bin	9d550a94
data/00/00/00/02/44.bin	fd107777
data/00/00/00/02/45.bin	057b8228
data/00/00/00/02/46.bin	e153a030
data/00/00/00/02/47.bin	9d77f7e6
data/00/00/00/02/48.bin	c669fdd2
data/00/00/00/02/49.bin	346a055c
data/00/00/00/02/50.bin	8671dc28
data/00/00/00/02/51.bin	033aac27
data/00/00/00/02/52.bin	38188221
data/00/00/00/02/53.bin	0626d2f2
data/00/00/00/02/54.bin	c4f494c3
data/00/00/00/02/55.bin	2ee575ef
data/00/00/00/02/56.bin	8b977f40
data/00/00/00/02/57.bin	37611d1f
data/00/00/00/02/58.bin	8b6c4e98
data/00/00/00/02/59.bin	4b33f1b7
data/00/00/00/02/60.bin	489a2f7e
data/00/00/00/02/61.bin	2d3a3bd3
data/00/00/00/02/62.bin	d2753c34
data/00/00/00/02/63.bin	4d85d7dd
data/00/00/00/02/64.bin	3db99651
data/00/00/00/02/65.bin	6b446952
data/00/00/00/02/66.bin	c4f9e424
data/00/00/00/02/67.bin	20a86ee6
data/00/00/00/02/68.bin	943aad02
data/00/00/00/02/69.bin	680e30ae
data/00/00/00/02/70.bin	5f9c79c1
data/00/00/00/02/71.bin	51d31ff4
data/00/00/00/02/72.bin	07eed0d1
data/00/00/00/02/73.bin	a8915087
data/00/00/00/02/74.bin	1a830e34
data/00/00/00/02/75.bin	b3978623
data/00/00/00/02/76.bin	17e6a7ac
data/00/00/00/02/77.bin	27fcbe68
data/00/00/00/02/78.bin	b0cee5d3
data/00/00/00/02/79.bin	97aa1038
data/00/00/00/02/80.bin	a3673616
data/00/00/00/02/81.bin	3b6d8adf
data/00/00/00/02/82.bin	a3e18c3c
data/00/00/00/02/83.bin	7dd14d77
data/00/00/00/02/84.bin	14609648
data/00/00/00/02/85.bin	b473835d
data/00/00/00/02/86.bin	1c43eb6b
data/00/00/00/02/87.bin	9c9bb40d
data/00/00/00/02/88.bin	8ce76698
data/00/00/00/02/89.bin	5a42ee41
data/00/00/00/02/90.bin	09560326
data/00/00/00/02/91.bin	bb077bc2
data/00/00/00/02/92.bin	66b5b895
data/00/00/00/02/93.bin	55f88595
data/00/00/00/02/94.bin	4108e352
data/00/00/00/02/95.bin	80b5bc90
data/00/00/00/02/96.bin	c8fe2d3c
data/00/00/00/02/97.bin	5674ed61
data/00/00/00/02/98.bin	9f8cce06
data/00/00/00/02/99.bin	b23f43d0
data/00/00/00/03/00.bin	daaf3fc7
data/00/00/00/03/01.bin	7e6f1f43
data/00/00/00/03/02.bin	949cb388
data/00/00/00/03/03.bin	aa72272a
data/00/00/00/03/04.bin	3f656052
data/00/00/00/03/05.bin	ef6c1da8
data/00/00/00/03/06.bin	1be88ccc
data/00/00/00/03/07.bin	9bcfc3e6
data/00/00/00/03/08.bin	0f9ff976
data/00/00/00/03/09.bin	666a3ac2
data/00/00/00/03/10.bin	95af10b0
data/00/00/00/03/11.bin	3455c3df
data/00/00/00/03/12.bin	529760d0
data/00/00/00/03/13.bin	6810d9aa
data/00/00/00/03/14.bin	e91da742
data/00/00/00/03/15.bin	5537288b
data/00/00/00/03/16.bin	e67c9444
data/00/00/00/03/17.bin	52a621ea
data/00/00/00/03/18.bin	62bc9771
data/00/00/00/03/19.bin	1b8bb2db
data/00/00/00/03/20.bin	2e65c1f0
data/00/00/00/03/21.bin	b37c31ee
data/00/00/00/03/22.bin	37f5664b
data/00/00/00/03/23.bin	1bba7cc2
data/00/00/00/03/24.bin	d4ec082e
data/00/00/00/03/25.bin	c5e74c62
data/00/00/00/03/26.bin	db30467e
data/00/00/00/03/27.bin	f8116be2
data/00/00/00/03/28.bin	9924e306
data/00/00/00/03/29.bin	d3808a5f
data/00/00/00/03/30.bin	5d229da3
data/00/00/00/03/31.bin	1ab1981a
data/00/00/00/03/32.bin	83bef4d5
data/00/00/00/03/33.bin	d351199c
data/00/00/00/03/34.bin	18b10502
data/00/00/00/03/35.bin	4ba41285
data/00/00/00/03/36.bin	2ea21f45
data/00/00/00/03/37.bin	cf27ddb4
data/00/00/00/03/38.bin	00d01968
data/00/00/00/03/39.bin	db54ac41
data/00/00/00/03/40.bin	b7699fa8
data/00/00/00/03/41.bin	91aa20ed
data/00/00/00/03/42.bin	0b354b15
data/00/00/00/03/43.bin	cb847256
data/00/00/00/03/44.bin	2f2f65b8
data/00/00/00/03/45.bin	aa8d229b
data/00/00/00/03/46.bin	ffc90519
data/00/00/00/03/47.bin	9c68277c
data/00/00/00/03/48.bin	c6374766
data/00/00/00/03/49.bin	b227ed93
data/00/00/00/03/50.bin	cfb4759f
data/00/00/00/03/51.bin	a02d5090
data/00/00/00/03/52.bin	d9b0ae16
data/00/00/00/03/53.bin	7cf644f0
data/00/00/00/03/54.bin	e936683e
data/00/00/00/03/55.bin	280bce34
data/00/00/00/03/56.bin	3a8deb91
data/00/00/00/03/57.bin	c48e78f9
data/00/00/00/03/58.bin	abd403c3
data/00/00/00/03/59.bin	65f9035f
data/00/00/00/03/60.bin	37968f09
data/00/00/00/03/61.bin	6a6030e4
data/00/00/00/03/62.bin	d27f7bdb
data/00/00/00/03/63.bin	791948ac
data/00/00/00/03/64.bin	91e0f5fd
data/00/00/00/03/65.bin	19213722
data/00/00/00/03/66.bin	39f4aec3
data/00/00/00/03/67.bin	f4e3affb
data/00/00/00/03/68.bin	89211fd0
data/00/00/00/03/69.bin	15fb0534
data/00/00/00/03/70.bin	b1cd3646
data/00/00/00/03/71.bin	c5b62d7d
data/00/00/00/03/72.bin	103f1bc5
data/00/00/00/03/73.bin	eaef292f
data/00/00/00/03/74.bin	2d9754f6
data/00/00/00/03/75.bin	d9ea632a
data/00/00/00/03/76.bin	13cf2b15
data/00/00/00/03/77.bin	ce5bd10b
data/00/00/00/03/78.bin	2cf8eb69
data/00/00/00/03/79.bin	61589a32
data/00/00/00/03/80.bin	6f4e1ebd
data/00/00/00/03/81.bin	68c7d193
data/00/00/00/03/82.bin	72459e05
data/00/00/00/03/83.bin	9ca1bde8
data/00/00/00/03/84.bin	351c5fea
data/00/00/00/03/85.bin	53b6d423
data/00/00/00/03/86.bin	8f26d656
data/00/00/00/03/87.bin	5f32d28d
data/00/00/00/03/88.bin	25e0d6cc
data/00/00/00/03/89.bin	15272abf
data/00/00/00/03/90.bin	2ee47979
data/00/00/00/03/91.bin	9e365911
data/00/00/00/03/92.bin	5dc9f9aa
data/00/00/00/03/93.bin	6bb79d18
data/00/00/00/03/94.bin	e3b58c9e
data/00/00/00/03/95.bin	f740efcd
data/00/00/00/03/96.bin	5716eb47
data/00/00/00/03/97.bin	b0c4f913
data/00/00/00/03/98.bin	01c9830c
data/00/00/00/03/99.bin	94fd47e1
data/00/00/00/04/00.bin	8d03c104
data/00/00/00/04/01.bin	70316284
data/00/00/00/04/02.bin	79bc2dbc
data/00/00/00/04/03.bin	f92fe57a
data/00/00/00/04/04.bin	44d0bb23
data/00/00/00/04/05.bin	91f1773d
data/00/00/00/04/06.bin	7adf3931
data/00/00/00/04/07.bin	6c5fb1b7
data/00/00/00/04/08.bin	888d1693
data/00/00/00/04/09.bin	d1df9f15
data/00/00/00/04/10.bin	ace6913d
data/00/00/00/04/11.bin	74041efc
data/00/00/00/04/12.bin	21735c62
data/00/00/00/04/13.bin	ad11c9c1
data/00/00/00/04/14.bin	8aa4fd1b
data/00/00/00/04/15.bin	043a0e75
data/00/00/00/04/16.bin	4de77625
data/00/00/00/04/17.bin	15af4aa9
data/00/00/00/04/18.bin	1d2c8044
data/00/00/00/04/19.bin	515fc3c0
data/00/00/00/04/20.bin	18d69c59
data/00/00/00/04/21.bin	99251838
data/00/00/00/04/22.bin	7ae6b068
data/00/00/00/04/23.bin	ba8d838f
data/00/00/00/04/24.bin	a7156197
data/00/00/00/04/25.bin	024a5922
data/00/00/00/04/26.bin	3ce8afda
data/00/00/00/04/27.bin	cf798874
data/00/00/00/04/28.bin	9f92c073
data/00/00/00/04/29.bin	3bc262cb
data/00/00/00/04/30.bin	5ec58795
data/00/00/00/04/31.bin	4b5ed423
data/00/00/00/04/32.bin	1c12c8f0
data/00/00/00/04/33.bin	a1d658f1
data/00/00/00/04/34.bin	86df2418
data/00/00/00/04/35.bin	8c46b28d
data/00/00/00/04/36.bin	9ed27ead
data/00/00/00/04/37.bin	c590b9e2
data/00/00/00/04/38.bin	4065cd1e
data/00/00/00/04/39.bin	494e29b3
data/00/00/00/04/40.bin	62a30b3d
data/00/00/00/04/41.bin	08e9b8d7
data/00/00/00/04/42.bin	3bd55833
data/00/00/00/04/43.bin	1eec6954
data/00/00/00/04/44.bin	5bbac025
data/00/00/00/04/45.bin	a239e88f
data/00/00/00/04/46.bin	4680bf74
data/00/00/00/04/47.bin	7a7aee06
data/00/00/00/04/48.bin	1bf07ff4
data/00/00/00/04/49.bin	25dda54f
data/00/00/00/04/50.bin	b2544564
data/00/00/00/04/51.bin	d50ae5c4
data/00/00/00/04/52.bin	e0291cac
data/00/00/00/04/53.bin	23f25ed4
data/00/00/00/04/54.bin	5728195a
data/00/00/00/04/55.bin	24cb049b
data/00/00/00/04/56.bin	729c4e9e
data/00/00/00/04/57.bin	bbf9b269
data/00/00/00/04/58.bin	deb66da6
data/00/00/00/04/59.bin	83bf6a1f
data/00/00/00/04/60.bin	0e74125a
data/00/00/00/04/61.bin	0fc309fe
data/00/00/00/04/62.bin	770b535a
data/00/00/00/04/63.bin	dfe48130
data/00/00/00/04/64.bin	c52b4d51
data/00/00/00/04/65.bin	97397f4a
data/00/00/00/04/66.bin	cee88620
data/00/00/00/04/67.bin	d3a9757c
data/00/00/00/04/68.bin	325a8136
data/00/00/00/04/69.bin	8040d4b4
data/00/00/00/04/70.bin	1cafd53b
data/00/00/00/04/71.bin	63799d91
data/00/00/00/04/72.bin	36319c09
data/00/00/00/04/73.bin	b9e48735
data/00/00/00/04/74.bin	af069de3
data/00/00/00/04/75.bin	8ef6a030
data/00/00/00/04/76.bin	a70d6fe0
data/00/00/00/04/77.bin	82d083a3
data/00/00/00/04/78.bin	e006079d
data/00/00/00/04/79.bin	f9113239
data/00/00/00/04/80.bin	9102e508
data/00/00/00/04/81.bin	8db62f1d
data/00/00/00/04/82.bin	41992b51
data/00/00/00/04/83.bin	2b9021c6
data/00/00/00/04/84.bin	4275435e
data/00/00/00/04/85.bin	2b3d854b
data/00/00/00/04/86.bin	1f8f78c9
data/00/00/00/04/87.bin	58644847
data/00/00/00/04/88.bin	33355389
data/00/00/00/04/89.bin	0a0e31ae
data/00/00/00/04/90.bin	99f16be8
data/00/00/00/04/91.bin	cea74a3e
data/00/00/00/04/92.bin	0cbc5aa3
data/00/00/00/04/93.bin	7f581e73
data/00/00/00/04/94.bin	0d707237
data/00/00/00/04/95.bin	3cf1d576
data/00/00/00/04/96.bin	104165a0
data/00/00/00/04/97.bin	04e745e0
data/00/00/00/04/98.bin	d253af9a
data/00/00/00/04/99.bin	533aa7b3
data/00/00/00/05/00.bin	46c81547
data/00/00/00/05/01.bin	26e491ac
data/00/00/00/05/02.bin	900bce10
data/00/00/00/05/03.bin	709ef543
data/00/00/00/05/04.bin	82b5f12e
data/00/00/00/05/05.bin	4bf1a551
data/00/00/00/05/06.bin	a65365a4
data/00/00/00/05/07.bin	4b1eab3f
data/00/00/00/05/08.bin	e9478cb3
data/00/00/00/05/09.bin	cf1bd750
data/00/00/00/05/10.bin	48161928
data/00/00/00/05/11.bin	87524716
data/00/00/00/05/12.bin	4a040b22
